# JavaSelenium

./: pom.xml  testng.xml
allure-results/: 07be3040-4224-4e51-a8c2-f53b24cc7384-container.json  0e3e76ea-06d9-4474-afbc-06b84970d1ca-result.json  1da4b3cb-eb06-487b-b193-e145c8b95b01-result.json  31fb984c-2817-415a-9645-5c9c39101d6a-container.json  36eefa6f-92d0-4850-8de2-2638809194c3-result.json  38a29de1-99eb-4217-a350-d7b2f4495386-result.json  39a2ca93-b83e-4865-b667-de9dac1cbaa9-container.json  3b3ee6b3-942f-441f-9a6a-6c055ee4a407-result.json  3f1277c2-918d-461e-9b0a-6444ca96d756-result.json  44e688ed-8de1-492e-9276-a2e22fe79e98-container.json  490c1dd8-27ea-43c5-96ab-46fecad38613-container.json  4a4fc578-64f2-4d78-b54d-cecd0a2f3df6-container.json  4aab2260-a402-43dd-bc3b-9731dddcd731-result.json  4d367fc2-20ce-4e6c-9af4-da037e92ff8d-container.json  64b46a1a-d609-4e04-951e-594e76d07422-container.json  6cbfa9e7-3c91-4601-bff6-790f28bf3634-container.json  6f9653bd-6b88-4370-9c31-59b9a536987e-container.json  71dc87f9-6c43-4252-b131-9dd45001c771-result.json  869540b9-55ff-4ae8-9ee4-0a6a7daa5a7e-container.json  8771f13c-6fb2-4792-bb8e-50c8f5f6ee08-container.json  8bf5132a-0942-4670-88ce-98765cefa44c-result.json  91c48d0c-3235-41d2-9ef4-ad056331298b-container.json  923508e4-f8ff-4b45-88c5-8143744a1c5f-container.json  942cefa6-d674-4144-a52a-2a0564061cf0-result.json  95130576-1e6b-4842-a2e1-519fb0b97efa-result.json  959a8926-01a4-41bc-9b6a-965575a73185-container.json  976c10f8-67b2-472f-b1ae-0ee0253ee0fb-container.json  ae5f9b88-2a1e-4407-9247-4680451ddeaf-result.json  b78d5cf2-9a16-4cb3-abb3-66c7566169e7-container.json  b7bfd1ea-35ce-4d70-af10-3b3629e346e5-result.json  b9fed547-49e0-40a6-af8d-08041122e512-container.json  bf84d8d7-df41-49f8-97c9-aea5b233099e-container.json  c54e27c2-81ac-4588-880c-a5b761b98ab3-result.json  c6f4476f-2ca7-4942-89bc-2a0c336791d9-container.json  ca90ea9a-5d81-4348-9813-ccbd43093040-container.json  cbc29290-e9c3-4d89-97f2-92190f8a2894-container.json  cbeb2c0f-0ff0-4373-966e-d416808c51af-container.json  ceccd9d7-2994-43c0-af2a-5abb8a1da6bb-result.json  d80a5da8-6842-4f09-9370-263723982262-result.json  d9466817-65e6-4dd7-9f66-5ae2b4aca46b-container.json  (+7 more)
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  Log.java  ReadFile.java  TestData.java
src/test/resources/: config.properties  log4j.properties
(+1 files in other folders)
